{
  "name": "synora.app.br",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "publicacoes:new": "node scripts/publicacoes/new.mjs",
    "publicacoes:check": "node scripts/publicacoes/check.mjs",
    "publicacoes:featured": "node scripts/publicacoes/featured.mjs",
    "publicacoes:related": "node scripts/publicacoes/related.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.1"
  }
}
